services:
  - name: my-node-server
    type: web
    env: node
    rootDir: server # <--- Ensures Render uses 'server/' as root
    buildCommand: "npm install && npm run build --prefix ../client"
    startCommand: "node server.js"
