# render.yaml

services:
  - type: web
    name: mern-job-app-backend
    env: node
    plan: free
    buildCommand: cd/server && npm install && npm run build
    startCommand: cd/server && npm start
    autoDeploy: true
    repo: https://github.com/kingdomofcoding/MERN-jobster-app

  - type: web
    name: mern-job-app-frontend
    env: static
    plan: free
    buildCommand: cd/client && npm install && npm run build
    staticPublishPath: client/dist
    autoDeploy: true
    repo: https://github.com/kingdomofcoding/MERN-jobster-app

databases:
  - name: my-mongodb
    plan: free
    databaseName: mydatabase
    user: myuser
    password: mypassword
    region: frankfurt
