# render.yaml

services:
  - type: web
    name: mern-job-app-backend
    env: node
    plan: starter
    buildCommand: cd starter/server && npm install && npm run build
    startCommand: cd starter/server && npm start
    autoDeploy: true
    repo: https://github.com/kingdomofcoding/MERN-jobster-app

  - type: web
    name: mern-job-app-frontend
    env: static
    plan: starter
    buildCommand: cd starter/client && npm install && npm run build
    staticPublishPath: starter/client/dist
    autoDeploy: true
    repo: https://github.com/kingdomofcoding/MERN-jobster-app
